.newsItem {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  /* border : 1px solid black; */
} 
.card{
  margin: 10px;
  border: 1px solid grey !important;
}

.card-header {
  padding: 4px !important;
  color : darkgray;
  display: grid;
  grid-template-columns: 5fr 1fr;
  font-size: .7rem
}

.card-title {
  font-size: 1.5rem
}